@chainsafe/libp2p-noise: ICryptoInterface
Interface ICryptoInterface
Underlying crypto implementation, meant to be overridable
interface ICryptoInterface {
    chaCha20Poly1305Decrypt(ciphertext, nonce, ad, k, dst?): Uint8Array | Uint8ArrayList;
    chaCha20Poly1305Encrypt(plaintext, nonce, ad, k): Uint8Array | Uint8ArrayList;
    generateX25519KeyPair(): KeyPair;
    generateX25519KeyPairFromSeed(seed): KeyPair;
    generateX25519SharedKey(privateKey, publicKey): Uint8Array;
    getHKDF(ck, ikm): [Uint8Array, Uint8Array, Uint8Array];
    hashSHA256(data): Uint8Array;
}
Index
Methods
chaCha20Poly1305Decrypt
chaCha20Poly1305Encrypt
generateX25519KeyPair
generateX25519KeyPairFromSeed
generateX25519SharedKey
getHKDF
hashSHA256
Methods
chaCha20Poly1305Decrypt
chaCha20Poly1305Decrypt(ciphertext, nonce, ad, k, dst?): Uint8Array | Uint8ArrayList
Parameters
ciphertext: Uint8Array | Uint8ArrayList
nonce: Uint8Array
ad: Uint8Array
k: Uint8Array
Optional dst: Uint8Array
Returns Uint8Array | Uint8ArrayList
chaCha20Poly1305Encrypt
chaCha20Poly1305Encrypt(plaintext, nonce, ad, k): Uint8Array | Uint8ArrayList
Parameters
plaintext: Uint8Array | Uint8ArrayList
nonce: Uint8Array
ad: Uint8Array
k: Uint8Array
Returns Uint8Array | Uint8ArrayList
generateX25519KeyPair
generateX25519KeyPair(): KeyPair
Returns KeyPair
generateX25519KeyPairFromSeed
generateX25519KeyPairFromSeed(seed): KeyPair
Parameters
seed: Uint8Array
Returns KeyPair
generateX25519SharedKey
generateX25519SharedKey(privateKey, publicKey): Uint8Array
Parameters
privateKey: Uint8Array | Uint8ArrayList
publicKey: Uint8Array | Uint8ArrayList
Returns Uint8Array
getHKDF
getHKDF(ck, ikm): [Uint8Array, Uint8Array, Uint8Array]
Parameters
ck: Uint8Array
ikm: Uint8Array
Returns [Uint8Array, Uint8Array, Uint8Array]
hashSHA256
hashSHA256(data): Uint8Array
Parameters
data: Uint8Array | Uint8ArrayList
Returns Uint8Array
